DB_TYPE=sqlserver
DB_DRIVER=ODBC Driver 17 for SQL Server
#DB_SERVER=BHO-PROD-SQL01
#DB_DATABASE=Lucru

DB_SERVER=PHA-FAT-SQL01
DB_DATABASE=Parteneri

DB_TRUSTED_CONNECTION=yes

SQL_FILE_PATH=C:/Users/alexandru.dorobantu/Desktop/Scripturi FINAL/python/sql-to-excel-exporter/src/sql/order_data_query.sql
EXCEL_FILE_PATH=C:/Users/alexandru.dorobantu/Desktop/rapoarte/Order_Data_Report.xlsx
